<!DOCTYPE html>
<html lang="en">
	<div id="wrapper">
	
		<header>
			<title>Fun Guy :: Store</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="stylesheet.css" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<h1>Fun &nbsp;&nbsp;&nbsp;&nbsp; Guy</h1>
		</header>
		
		<nav>
			<ul>
				<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
				<a href="timeline.html">Timeline</a>&nbsp;&nbsp;&nbsp;
				<a href="store.html">Store</a>&nbsp;&nbsp;&nbsp;
				<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
				<a href="contact.html">Contact</a>
				<a href="profile.html"><i class="fa fa-fw fa-user" style="float:right;font-size:25px;"></i></a>
			</ul>
		</nav>
		
		<main>
			<body>
				<h2>The Store</h2>
				<div id="lootbox">
					<h3>Lootbox Subscription</h3>
					<p style="color:black;">Choose a subscription package below to recieve a monthly lootbox containing many fun random items including items like comic books, clothing, video games, movies, and other Fun Guy merchandise!</p>
					
					<table border="1">
						<tr>
							<th>Package Name</th>
							<th>Content</th>
							<th>Items</th>
							<th>Cost Per Month</th>
						</tr>
						<tr>
							<td>Simple</td>
							<td class="text">A comic book</td>
							<td>1</td>
							<td>$5</td>
						</tr>
						<tr>
							<td>Comic Connoisseur</td>
							<td class="text">Two comic books & one movie</td>
							<td>3</td>
							<td>$15</td>
						</tr>
						<tr>
							<td>Certified Fun Guy</td>
							<td class="text">Three comic books, two movies, one video game, and three miscellaneous items/accessories</td>
							<td>9</td>
							<td>$60</td>
						</tr>
					</table>	
					</br>
					<button type="button">Purchase a Subscription</button></br></br>
				</div>
				
				<div id="store">
					<table border="1">
						<tr>
							<td><img src="aspid.jpg" alt="Amazing Spider-Man" style="height:200px;">
								<p><i>The Amazing Spider-Man</i></p><p style="font-size:80%;">100th Anniversary Edition</br></br>$20.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="aspidhulk.jpg" alt="Amazing Spider-Man and Hulk" style="height:200px;">
								<p><i>The Amazing Spider-Man</i></p><p style="font-size:80%;">Issue 120</br></br>$20.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="dctrin.png" alt="DC Trinity" style="height:200px;">
								<p><i>DC Universe Rebirth: Trinity</i></p><p style="font-size:80%;">Issue 1</br></br>$25.00</p>
								<button type="button">Buy</button></br></br>
							</td>
						</tr>
						<tr>
							<td><img src="flash.jpg" alt="Flash" style="height:200px;">
								<p><i>The Flash</i></p><p style="font-size:80%;">Issue 1</br></br>$30.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="ig.jpg" alt="Infinity Guantlet" style="height:200px;">
								<p><i>The Infinty Guantlet</i></p><p style="font-size:80%;">Issue 1</br></br>$50.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="inchulk.jpg" alt="Incredible Hulk" style="height:200px;">
								<p><i>The Incredible Hulk</i></p><p style="font-size:80%;">Issue 180</br></br>$10.00</p>
								<button type="button">Buy</button></br></br>
							</td>
						</tr>
						<tr>
							<td><img src="spidarac.jpg" alt="Spiderman Arachnid" style="height:200px;">
								<p><i>Spider-Man: The Legend</br>of the Arachknight</i></p><p style="font-size:80%;">Issue 1</br></br>$15.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="teentit.jpg" alt="Teen Titans" style="height:200px;">
								<p><i>Teen Titans</i></p><p style="font-size:80%;">Issue 18</br></br>$20.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="marvcap.jpg" alt="Marvel vs. Capcom" style="height:200px;">
								<p><i>Marvel vs. Capcom Infinite</i></p><p style="font-size:80%;">Video Game</br></br>$25.00</p>
								<button type="button">Buy</button></br></br>
							</td>
						</tr>
						<tr>
							<td><img src="swshirt.jpg" alt="Star Wars Shirt" style="height:200px;">
								<p><i>Star Wars T-Shirt</i></p><p style="font-size:80%;">Size small, medium, large, XL, XXL</br></br>$5.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="avenshirt.jpg" alt="Avengers Shirt" style="height:200px;">
								<p><i>Marvel T-Shirt</i></p><p style="font-size:80%;">Size small, medium, large, XL, XXL</br></br>$5.00</p>
								<button type="button">Buy</button></br></br>
							</td>
							<td><img src="bphat.jpg" alt="Black Panther Hat" style="height:200px;">
								<p><i>Black Panther Hat</i></p><p style="font-size:80%;">Size small, medium</br></br>$10.00</p>
								<button type="button">Buy</button></br></br>
							</td>
						</tr>
					</table>
				</div>
			</body>
			</br>
		</main>
		
		<footer>
			Copyright &copy; 2019 Fun Guy</br>
			<a href="mailto:crpaz@asu.edu">crpaz@asu.edu</a>
		</footer>
		
	</div>
</html>